# cloudConnectWMS

./: pom.xml
cloudConnectWMS_facade/: pom.xml
cloudConnectWMS_facade/src/main/java/com/hanpeng/bean/: Admin.java  FaceRecognition.java  ResultRespone.java
cloudConnectWMS_facade/src/main/java/com/hanpeng/common/filter/: MyLoginFilter.java
cloudConnectWMS_facade/src/main/java/com/hanpeng/service/: FaceRecognitionService.java  LoginService.java  PushService.java  RegistService.java
cloudConnectWMS_facade/src/main/java/com/hanpeng/utils/: Base64.java  Base64Util.java  FileUtil.java  GetToken.java  GsonUtils.java  HttpUtil.java  MD5.java
cloudConnectWMS_provider/: pom.xml
cloudConnectWMS_provider/src/main/java/com/jd/service/: Provider.java  RedisCacheConfig.java
cloudConnectWMS_provider/src/main/java/com/jd/service/oneToone/: JMSConsumer.java  JMSProducer.java  MQListener.java
cloudConnectWMS_provider/src/main/java/com/jd/service/topic/: JMSConsumer.java  JMSProducer.java
cloudConnectWMS_provider/src/main/resources/: database.properties  spring-mybatis.xml  spring-publish.xml
cloudConnectWMS_service/: pom.xml
cloudConnectWMS_service/src/main/java/com/hanpeng/dao/: FaceRecognitionDao.java  LoginDao.java  RegistDao.java
cloudConnectWMS_service/src/main/java/com/hanpeng/serviceImpl/: AdminPushServiceImpl.java  FaceRecognitionServiceImpl.java  LoginServiceImpl.java  RegistServiceImpl.java
cloudConnectWMS_service/src/main/resources/mapping/: LoginDao.xml
cloudConnectWMS_webapp/: pom.xml
cloudConnectWMS_webapp/src/main/java/com/hanpeng/controller/: LoginController.java  RegistController.java
cloudConnectWMS_webapp/src/main/java/com/hanpeng/listener/: AdminPushListener.java
cloudConnectWMS_webapp/src/main/resources/: application-context.xml  consumer.xml
cloudConnectWMS_webapp/src/main/webapp/: faceRecognition.jsp  index (2).jsp  login.jsp
cloudConnectWMS_webapp/src/main/webapp/source/css/: bootstrap.css
cloudConnectWMS_webapp/src/main/webapp/source/error/: 404.jsp
